VITE_SUPABASE_PROJECT_ID="vwfjlfjwocsrzcbjjwwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZmpsZmp3b2NzcnpjYmpqd3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTEzMTUsImV4cCI6MjA3OTQ4NzMxNX0.H6tA9VhPU7ZkyX4FDT4nMLujMlCybdg_9iaX6BFXG0w"
VITE_SUPABASE_URL="https://vwfjlfjwocsrzcbjjwwd.supabase.co"
